# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: algoritmos_y_estructruas_de_datos_git
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || CMakeFiles/main.dir

build CMakeFiles/main.dir/main.cpp.obj: CXX_COMPILER__main_unscanned_Debug C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/main.cpp || cmake_object_order_depends_target_main
  DEP_FILE = CMakeFiles\main.dir\main.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s2 ForwardList"
  OBJECT_DIR = CMakeFiles\main.dir
  OBJECT_FILE_DIR = CMakeFiles\main.dir


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main.exe

build main.exe: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/main.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = main.exe
  TARGET_IMPLIB = libmain.dll.a
  TARGET_PDB = main.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target dfs


#############################################
# Order-only phony target for dfs

build cmake_object_order_depends_target_dfs: phony || CMakeFiles/dfs.dir

build CMakeFiles/dfs.dir/s13-busqueda-en-grafos/DFS.cpp.obj: CXX_COMPILER__dfs_unscanned_Debug C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s13-busqueda-en-grafos/DFS.cpp || cmake_object_order_depends_target_dfs
  DEP_FILE = CMakeFiles\dfs.dir\s13-busqueda-en-grafos\DFS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s2 ForwardList"
  OBJECT_DIR = CMakeFiles\dfs.dir
  OBJECT_FILE_DIR = CMakeFiles\dfs.dir\s13-busqueda-en-grafos


# =============================================================================
# Link build statements for EXECUTABLE target dfs


#############################################
# Link the executable dfs.exe

build dfs.exe: CXX_EXECUTABLE_LINKER__dfs_Debug CMakeFiles/dfs.dir/s13-busqueda-en-grafos/DFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\dfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = dfs.exe
  TARGET_IMPLIB = libdfs.dll.a
  TARGET_PDB = dfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target bfs


#############################################
# Order-only phony target for bfs

build cmake_object_order_depends_target_bfs: phony || CMakeFiles/bfs.dir

build CMakeFiles/bfs.dir/s13-busqueda-en-grafos/BFS.cpp.obj: CXX_COMPILER__bfs_unscanned_Debug C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s13-busqueda-en-grafos/BFS.cpp || cmake_object_order_depends_target_bfs
  DEP_FILE = CMakeFiles\bfs.dir\s13-busqueda-en-grafos\BFS.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s2 ForwardList"
  OBJECT_DIR = CMakeFiles\bfs.dir
  OBJECT_FILE_DIR = CMakeFiles\bfs.dir\s13-busqueda-en-grafos


# =============================================================================
# Link build statements for EXECUTABLE target bfs


#############################################
# Link the executable bfs.exe

build bfs.exe: CXX_EXECUTABLE_LINKER__bfs_Debug CMakeFiles/bfs.dir/s13-busqueda-en-grafos/BFS.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\bfs.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = bfs.exe
  TARGET_IMPLIB = libbfs.dll.a
  TARGET_PDB = bfs.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target sparse-matrix


#############################################
# Order-only phony target for sparse-matrix

build cmake_object_order_depends_target_sparse-matrix: phony || CMakeFiles/sparse-matrix.dir

build CMakeFiles/sparse-matrix.dir/s14-matriz-dispersa/sparse-matrix.cpp.obj: CXX_COMPILER__sparse-matrix_unscanned_Debug C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s14-matriz-dispersa/sparse-matrix.cpp || cmake_object_order_depends_target_sparse-matrix
  DEP_FILE = CMakeFiles\sparse-matrix.dir\s14-matriz-dispersa\sparse-matrix.cpp.obj.d
  FLAGS = -g -std=gnu++14 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/s2 ForwardList"
  OBJECT_DIR = CMakeFiles\sparse-matrix.dir
  OBJECT_FILE_DIR = CMakeFiles\sparse-matrix.dir\s14-matriz-dispersa


# =============================================================================
# Link build statements for EXECUTABLE target sparse-matrix


#############################################
# Link the executable sparse-matrix.exe

build sparse-matrix.exe: CXX_EXECUTABLE_LINKER__sparse-matrix_Debug CMakeFiles/sparse-matrix.dir/s14-matriz-dispersa/sparse-matrix.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\sparse-matrix.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = sparse-matrix.exe
  TARGET_IMPLIB = libsparse-matrix.dll.a
  TARGET_PDB = sparse-matrix.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\laura\OneDrive\Documentos\Programacion\UTEC\Ciclo_4\algoritmos-y-estructruas-de-datos-git\cmake-build-debug && "C:\Users\laura\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\laura\OneDrive\Documentos\Programacion\UTEC\Ciclo_4\algoritmos-y-estructruas-de-datos-git\cmake-build-debug && "C:\Users\laura\AppData\Local\JetBrains\CLion 2023.3.4\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\laura\OneDrive\Documentos\Programacion\UTEC\Ciclo_4\algoritmos-y-estructruas-de-datos-git -BC:\Users\laura\OneDrive\Documentos\Programacion\UTEC\Ciclo_4\algoritmos-y-estructruas-de-datos-git\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build bfs: phony bfs.exe

build dfs: phony dfs.exe

build main: phony main.exe

build sparse-matrix: phony sparse-matrix.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/cmake-build-debug

build all: phony main.exe dfs.exe bfs.exe sparse-matrix.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake C$:/Users/laura/AppData/Local/JetBrains/CLion$ 2023.3.4/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake C$:/Users/laura/OneDrive/Documentos/Programacion/UTEC/Ciclo_4/algoritmos-y-estructruas-de-datos-git/CMakeLists.txt CMakeCache.txt CMakeFiles/3.28.6/CMakeCCompiler.cmake CMakeFiles/3.28.6/CMakeCXXCompiler.cmake CMakeFiles/3.28.6/CMakeRCCompiler.cmake CMakeFiles/3.28.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
